# LanDiscovery

./: .gitignore  CHANGELOG.md  LICENSE_HEADER  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml
src/main/java-templates/ca/stellardrift/landiscovery/: ProjectData.java
src/main/java-templates/ninja/leaping/landiscovery/: PomData.java
src/main/java/ca/stellardrift/landiscovery/: LanDiscoveryPlugin.java  LanThread.java
src/main/java/ninja/leaping/landiscovery/: LanDiscoveryPlugin.java  LanThread.java  MyPlugin.java
src/main/templates/ca/stellardrift/landiscovery/: ProjectData.java
src/main/templates/ninja/leaping/landiscovery/: ProjectData.java
src/site/: site.xml
src/test/java/ninja/leaping/landiscovery/: MyTest.java
